<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KMITL Telecom Lab13</title>
        <style>
            body {
                background-image: url('background.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }

            div.card {
                background-color: orange;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10%;
                width: 350px;
                height: 650px;
                padding: 15px;
                border-radius: 20px;
            }

            div.header {
                display: flex;
                align-items: center;
                position: relative;
            }

            img.profile {
                max-width: 50%;
                max-height: 80%;
                display: flex;
                align-items: center;
                position: relative;
            }

            div.kmitl {
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img.logo {
                max-width: 80%;
                max-height: 80%;
                margin-left: 10%;
                display: flex;
                align-items: center;
                position: relative;
            }

            p.kmitl-short {
                color: white;
                display: flex;
                margin-left: 10%;
                margin-top: 6%;
                margin-bottom: 0%;
                align-items: center;
                position: relative;
                font-size: 30px;
                font-weight: 600;
            }

            p.kmitl-long {
                color: white;
                display: flex;
                margin-top: 0%;
                margin-left: 25%;
                align-items: center;
                position: relative;
                font-size: 14px;
            }

            p.normal {
                display: flex;
                margin-top: 0%;
                margin-bottom: 0%;
            }

            p.id {
                display: flex;
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 36px;
                font-weight: 600;
            }

            p.thai {
                display: flex;
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 24px;
                font-weight: 600;
            }

            p.eng {
                display: flex;
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="header">
                <img class="profile" src="profile.jpg" alt="Profile Image">
                <div class="kmitl">
                    <img class="logo" src="kmitl2.png" alt="Logo Image">
                    <p class="kmitl-short">KMITL </p>
                    <p class="kmitl-long">
                        King Mongkut's<br>
                        Institute of Technology<br>
                        Ladkrabang
                    </p>
                </div>
            </div>
            <p class="normal">
                Undergraduate<br>
                Student ID :
            </p>
            <p class="id">64010363</p>
            <p class="normal">Blood Group : O</p>
            <p class="thai">ธัญพิสิษฐ์ พลอุทัย</p>
            <p class="eng">Thunpisis Ponuthai</p>
            <p class="normal">--------------------------</p>
            <p class="normal">School of Engineering</p>
            <p class="normal">Issue : 10/01/2022&nbsp;&nbsp;Expire : 31/07/2025</p>
        </div>
    </body>
</html>